steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/sbx-240080-hse-a1652bd6/helloworld:tag1', '.' ]
images:
- 'us-central1-docker.pkg.dev/sbx-240080-hse-a1652bd6/helloworld:tag1'